# revenue-engine

./: .gitignore  Dockerfile  README.md  RELEASE_NOTE.md  REST_APIs.md  pom.xml
.github/workflows/: harbor.yaml
src/main/java/it/dome/revenue/engine/mapper/: RevenueBillingMapper.java
src/main/java/it/eng/dome/brokerage/utils/enumappers/: TMF637EnumModule.java
src/main/java/it/eng/dome/revenue/engine/: RevenueEngineApplication.java
src/main/java/it/eng/dome/revenue/engine/config/: AppConfig.java  CorsConfig.java  JacksonModuleConfig.java  SchedulerConfig.java  SpringfoxConfig.java  TmfApiConfig.java  TrailingSlashFilter.java  WebConfig.java
src/main/java/it/eng/dome/revenue/engine/controller/: BillsController.java  DevController.java  DevOrganizationController.java  PersistenceController.java  PlansController.java  PreviewAndBillingController.java  ReportingController.java  RevenueController.java  RevenueControllerTest.java  RevenueEngineController.java  SchedulerController.java  StatementsController.java  SubscriptionsController.java
src/main/java/it/eng/dome/revenue/engine/exception/: BadRevenuePlanException.java  BadTmfDataException.java  ExternalServiceException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/it/eng/dome/revenue/engine/invoicing/: InvoicingService.java
src/main/java/it/eng/dome/revenue/engine/listener/: MarkdownGenerationListener.java  StartupListener.java
src/main/java/it/eng/dome/revenue/engine/mapper/: RevenueBillingMapper.java  RevenueProductMapper.java
src/main/java/it/eng/dome/revenue/engine/model/: BillCycleSpecification.java  BillingCycle.java  BundleOperator.java  ComputeMetric.java  Discount.java  InfoRevenue.java  Plan.java  PlanItem.java  PlanResolver.java  Price.java  PriceType.java  Range.java  RecurringPeriod.java  ReferencePeriod.java  RelatedParty.java  Report.java  Reporting.java  RevenueBill.java  RevenueItem.java  RevenueStatement.java  Role.java  (+8 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/data/catalogue/: all-dome-dev.json
src/main/resources/data/catalogue/offering/: advanced-offering.json  basic-offering.json
src/main/resources/data/catalogue/offerings/: advanced-offering.json  advanced-price.json  basic-offering.json  basic-price.json
src/main/resources/data/catalogue/organization/: customer-billing-account.json  customer.json  dome-operator.json
src/main/resources/data/catalogue/price/: advanced-price.json  basic-price.json
src/main/resources/data/catalogue/product/: product1.json
src/main/resources/data/catalogue/service/: advanced-marketing-spec.json  basic-marketing-spec.json  marketplace-service-spec.json
src/main/resources/data/catalogue/specification/: advanced-package-spec.json  basic-package-spec.json
src/main/resources/data/catalogue/specs/: advanced-marketing-spec.json  advanced-package-spec.json  basic-marketing-spec.json  basic-package-spec.json  marketplace-service-spec copy.json
src/main/resources/data/plans/: 2025-basic.json  2025-pro.json  2025-promo.json  2026-pro.json  bad-plan.json  demo-basic.json  demo-pro.json  foreach-sample.json  sample1.json
src/main/resources/data/subscriptions/: 2025-basic-eng.json  2025-pro-dhub.json  product1.json
src/main/resources/public/: index.html
src/main/resources/public/css/: revenue.css
src/main/resources/public/js/: revenue.js
src/main/resources/sample_data/: BasicPlan.json  Pro2025PromoPlan.json  ProPlan.json  ProductOfferingPrice_1111_Example1.json  ProductOfferingPrice_1112_Example1.json  ProductOfferingPrice_1113_Example1.json  ProductOfferingPrice_TailoredPrice_Example1.json  ProductOffering_Example1.json  ProductSpecification_Example1.json  Product_Example1.json  ResourceSpecification_Example1.json  plan_1751278908914.json
src/main/resources/sample_data/sub/: SubscriptionActiveTest.json  SubscriptionActiveTest2.json  SubscriptionActiveTestSameRL.json  SubscriptionBasic.json  SubscriptionPro.json  SubscriptionWithRpId.json  SubscriptionWithRpId2.json
(+73 files in other folders)
